# Weather API (weatherapi.com) - получите ключ на https://www.weatherapi.com/
WEATHER_API_KEY=d73fd6aac4e642639bb125300251012
WEATHER_API_URL=https://api.weatherapi.com/v1/forecast.json

# Database
DATABASE_URL=postgresql+asyncpg://postgres:darya@weather-db:5432/weatherdb

# App
PORT=8002
CACHE_TTL_HOURS=1  # Время жизни кэша в часах